{
  "name": "ts-jsonapi",
  "version": "0.0.0",
  "description": "JSON API (De) Serializer in Typescript",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "npm run compile && mocha",
    "compile": "tsc",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohuk/ts-jsonapi.git"
  },
  "keywords": [
    "typescript",
    "jsonapi"
  ],
  "author": "Mohammad Umair Khan <mohammad.umair.k@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohuk/ts-jsonapi/issues"
  },
  "homepage": "https://github.com/mohuk/ts-jsonapi#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/inflected": "^1.1.29",
    "@types/lodash": "^4.14.37",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "awesome-typescript-loader": "^2.2.4",
    "chai": "^3.5.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.2",
    "mongoose": "^4.6.3",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "inflected": "^1.1.6",
    "lodash": "^4.16.4"
  },
  "files": [
    "lib"
  ]
}
